# fastNewsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veeyikpong/fastnews/: SampleSpinnerTest.kt
app/src/androidTest/java/com/veeyikpong/threefragmentsexample/: SampleSpinnerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeyikpong/fastnews/: AppConstants.kt  MyApplication.kt  ThirdFragment.kt  ThirdFragmentPresenter.kt
app/src/main/java/com/veeyikpong/fastnews/api/: ApiClient.kt  ApiService.kt  NewsRepository.kt  Resources.kt
app/src/main/java/com/veeyikpong/fastnews/api/response/: News.kt  SearchNewsResponse.kt
app/src/main/java/com/veeyikpong/fastnews/daggerinjection/: NetModule.kt
app/src/main/java/com/veeyikpong/fastnews/injection/: KoinModule.kt
app/src/main/java/com/veeyikpong/fastnews/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/veeyikpong/fastnews/ui/details/: NewsDetailsContract.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/com/veeyikpong/fastnews/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/veeyikpong/fastnews/ui/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/veeyikpong/fastnews/ui/search/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/veeyikpong/fastnews/ui/searchnews/: SearchActivity.kt
app/src/main/java/com/veeyikpong/fastnews/ui/searchnews/details/: NewsDetailsContract.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/com/veeyikpong/fastnews/utils/: AppConstants.kt  CommonUtils.kt
app/src/main/java/com/veeyikpong/fastnews/viewmodels/: SearchViewModel.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/: AppConstants.kt  MyApplication.kt  ThirdFragment.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/api/response/: News.kt  SearchNewsResponse.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/daggerinjection/: NetModule.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/ui/details/: NewsDetailsContract.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/ui/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/veeyikpong/threefragmentsexample/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_search.xml  fragment_main.xml  fragment_news_details.xml  fragment_search.xml  fragment_third.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veeyikpong/fastnews/: ExampleUnitTest.kt
app/src/test/java/com/veeyikpong/threefragmentsexample/: ExampleUnitTest.kt
easyfragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
